{
  "name": "natours",
  "version": "1.0.0",
  "description": "Loading page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Sakshi Sharma",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "live": "^0.1.25-beta.0",
    "server": "^1.0.39"
  }
}
